\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ref1}
Hornykiewicz, O.: Biochemical aspects of parkinson's disease. Neurology
  \textbf{51}(2\_suppl\_2),  S2--S9 (1998)

\bibitem{ref32}
Letanneux, A., Danna, J., Velay, J.L., Viallet, F., Pinto, S.: From
  micrographia to parkinson's disease dysgraphia. Movement Disorders
  \textbf{29}(12),  1467--1475 (2014)

\bibitem{ref2}
Meder, D., Herz, D.M., Rowe, J.B., Leh{\'e}ricy, S., Siebner, H.R.: The role of
  dopamine in the brain-lessons learned from parkinson's disease. Neuroimage
  \textbf{190},  79--93 (2019)

\bibitem{ref9}
Simonyan, K., Zisserman, A.: Very deep convolutional networks for large-scale
  image recognition. arXiv preprint arXiv:1409.1556  (2014)

\end{thebibliography}
