\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{ref1}
\citation{ref2}
\citation{ref32}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imágenes de la base de datos.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:db_images}{{1}{2}{Imágenes de la base de datos.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cantidad de participantes entre pacientes (PD), y controles (HC), en cada una de las tareas.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:gita_data}{{1}{2}{Cantidad de participantes entre pacientes (PD), y controles (HC), en cada una de las tareas.\relax }{table.caption.6}{}}
\citation{ref9}
\bibstyle{splncs04}
\bibdata{refs}
\bibcite{ref1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados de la exploración de tareas utilizando el modelo VGG16 sin afinar.\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:VGG16_Freeze}{{2}{4}{Resultados de la exploración de tareas utilizando el modelo VGG16 sin afinar.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados de la exploración de tareas afinando todos los bloques convolucionales del modelo VGG16.\relax }}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:VGG16_tuned}{{3}{4}{Resultados de la exploración de tareas afinando todos los bloques convolucionales del modelo VGG16.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados de la exploración de tareas afinando todos los bloques convolucionales del modelo VGG16.\relax }}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:VGG16_block}{{4}{4}{Resultados de la exploración de tareas afinando todos los bloques convolucionales del modelo VGG16.\relax }{table.caption.15}{}}
\bibcite{ref32}{2}
\bibcite{ref2}{3}
\bibcite{ref9}{4}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{6}
