This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 3 entries,
            2850 wiz_defined-function locations,
            620 strings with 5022 characters,
and the built_in function-call counts, 1995 in all, are:
= -- 165
> -- 61
< -- 6
+ -- 26
- -- 22
* -- 134
:= -- 249
add.period$ -- 3
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 173
empty$ -- 166
format.name$ -- 24
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 35
newline$ -- 15
num.names$ -- 6
pop$ -- 55
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 128
swap$ -- 115
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 18
width$ -- 4
write$ -- 35
