This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            624 strings with 5159 characters,
and the built_in function-call counts, 2375 in all, are:
= -- 193
> -- 73
< -- 6
+ -- 31
- -- 26
* -- 155
:= -- 303
add.period$ -- 4
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 212
empty$ -- 203
format.name$ -- 29
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 43
newline$ -- 18
num.names$ -- 8
pop$ -- 73
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 141
swap$ -- 129
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 21
width$ -- 5
write$ -- 44
